<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 600px;
  height: 400px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #9966FF;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 34px;
  width: 26px;
  left: 4px;
  top: 9px;
  background-color: #333333;
  -webkit-transition: .4s;
  transition: 10s;
  background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.L0aB1Nm8UhgefXRHCgboYQHaLH%26pid%3DApi%26h%3D160&f=1&ipt=c47dd6479d4e34d5ff9d5652ab044b5421abab2b51d046ab7c4056d3ed4255dc&ipo=images");
background-repeat: no-repeat;
background-size: cover;
}

input:checked + .slider {
  background-color: #3399FF;

}

input:focus + .slider {
  box-shadow: 0 0 1px #FF9999;

}

input:checked + .slider:before {
background-image: url("imageeeeee.jpg");
background-repeat: no-repeat;
background-position: center center;
  transform: translate(559px, 350px);
height : 200px;
width : 200px;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>Toggle Switch</h2>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>

</body>
</html> 
